FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://debashisankura92:deba1234@cluster0.eo57lak.mongodb.net/quickshow
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWZpc2gtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vqPPawQsWQK7S2YXPmL5Bhwbl9ZmY9I8k5zOajJUtY

INNGEST_EVENT_KEY=xNXYAVb_EUvw3u0Df8NvWj055Hupsl6MtO2VjMwMBlasCxUTAb5KK1IQzk7Shi77JChZWfsbF9h-v1icPZEppw

INNGEST_SIGNING_KEY=signkey-prod-857888060247b07fe79479adf51df8eb2b0c253468b01f661967370b2004f2cd

TMDB_API_KEY=a46e235ed5ece445acc75f0c3fd1f5fa

STRIPE_PUBLISHABLE_KEY=pk_test_51RriaFD8qpIhHEYOBVAWXuWOww5HiAlO12sxNex2Bd4XU51c9fcFWliH4zztUzQt9YVOFCIXaDNIJPhPuH509VJh00XyQQcdBi

STRIPE_SECRET_KEY=sk_test_51RriaFD8qpIhHEYOoBZqy8dKk89hJZ56LSgyMVM8uGjDHnDWIHbgCL9aFsZLSGv7sSjIDSgaa6hQG6xFn5SWVPd000l8Z3kV4r

STRIPE_WEBHOOK_SECRET=whsec_2AkxMqR35I62DYiaPD1nfeHVHG521M7q

SENDER_EMAIL=debashis.ankura92@gmail.com

SMTP_USER=9527b6001@smtp-brevo.com

SMTP_PASS=xsmtpsib-0d0c0a7aa2a37e27629e1585d01098c36184c0862943e88dd26a03edec53b6a0-Onwbds3kqQSRVHCj
